# SimpleObservability.Dashboard

./: .dockerignore  .editorconfig  CONTRIBUTING.md  ChangeLog.md  Directory.Packages.props  LICENSE.md  PRICING.md  README.md  ROADMAP.md  SimpleObservability.Dashboard.sln  dashboard-config.json  docker-compose.yml
.github/: copilot-instructions.md
code/WorldDomination.SimpleObservability.Dashboard/: Dockerfile  Program.cs  WorldDomination.SimpleObservability.Dashboard.csproj  WorldDomination.SimpleObservability.Dashboard.http  appsettings.Production.json  appsettings.json  dashboardsettings.Development.json  dashboardsettings.json  packages.lock.json
code/WorldDomination.SimpleObservability.Dashboard.Tests/: GlobalUsings.cs  JsonSerializationTests.cs  WorldDomination.SimpleObservability.Dashboard.Tests.csproj  packages.lock.json
code/WorldDomination.SimpleObservability.Dashboard.Tests/Configuration/: ConfigurationHolderTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/ConfigurationTests/: ConfigurationHolderTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/FeatureTests/ConfigurationTests/: GetConfigurationEndpointTests.cs  PostConfigurationEndpointTests.cs  PutConfigurationEndpointTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/FeatureTests/HealthTests/: GetAllHealthEndpointTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/JsonSerializerTests/: DeserializeTests.cs  SerializeTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/Services/: HealthCheckResultTests.cs  HealthCheckServiceCamelCaseTests.cs  HealthCheckServiceTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/Services/HealthCheckResultTests/: CheckedAtTests.cs  ConstructorTests.cs  EqualityTests.cs  StatusCodeTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/ServicesTests/HealthCheckResultTests/: CheckAllHealthAsyncTests.cs  CheckHealthAsyncTests.cs  CheckedAtTests.cs  ConstructorTests.cs  EqualityTests.cs  StatusCodeTests.cs
code/WorldDomination.SimpleObservability.Dashboard.Tests/ServicesTests/HealthCheckServiceTests/: ConstructorTests.cs
code/WorldDomination.SimpleObservability.Dashboard/Configuration/: ConfigurationHolder.cs  JsonConfiguration.cs
code/WorldDomination.SimpleObservability.Dashboard/Features/: EndpointExtensions.cs  IEndpointFeature.cs
code/WorldDomination.SimpleObservability.Dashboard/Features/Configuration/: AddServiceEndpoint.cs  ConfigurationFeature.cs  DeleteServiceEndpoint.cs  GetConfigurationEndpoint.cs  UpdateConfigurationEndpoint.cs  UpdateServiceEndpoint.cs
code/WorldDomination.SimpleObservability.Dashboard/Features/Health/: GetAllHealthEndpoint.cs  GetServiceHealthEndpoint.cs  HealthFeature.cs
code/WorldDomination.SimpleObservability.Dashboard/Services/: HealthCheckResult.cs  HealthCheckService.cs  HealthHttpClient.cs  IHealthCheckService.cs  IHealthHttpClient.cs
code/WorldDomination.SimpleObservability.Dashboard/wwwroot/: index.html  settings.html
(+29 files in other folders)
